~%2FEscritorio%2FDiplomados%2Ftad1%2Ftaller_1%2Fapuntes.qmd="B7980063"
~%2FEscritorio%2FDiplomados%2Ftad1%2Ftaller_1%2Ftaller_1.r="3EA78459"
~%2FEscritorio%2FDiplomados%2Ftad1%2Ftaller_1%2Ftaller_1_apuntes.qmd="9D02604B"
~%2FEscritorio%2FDiplomados%2Ftad1%2Ftaller_1%2Ftaller_1_respuestas.r="7546F852"
~%2FEscritorio%2FDiplomados%2Ftad1-tutorias%2Ftutoria-1%2Fapuntes.qmd="946B4742"
~%2FEscritorio%2FDiplomados%2Ftad1-tutorias%2Ftutoria-1%2Ftaller_1_apuntes.qmd="71B9A52E"
~%2FEscritorio%2FDiplomados%2Ftad1-tutorias%2Ftutoria-1%2Ftaller_1_respuestas.r="6E4B61C3"
~%2FEscritorio%2FDiplomados%2Ftad1-tutorias%2Ftutoria-1%2Ftutoria-1-apuntes.qmd="8DCD6C46"
~%2FEscritorio%2Fejemplo-rapid-api.r="7543DDEE"
~%2FEscritorio%2Fluis_silva.R="1A6BC959"
